<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enclos des Ibis et des Tortues Cistude d’Europe</title>
    <style>
        body {
            /* Utilisation de l'image de fond */
            background-image: url("../assets/chemin_jungle.avif");
            background-size: cover; /* Couvre toute la page */
            background-position: center; /* Centrer l'image */
            background-attachment: fixed; /* L'image reste fixe lors du défilement */
            margin: 0; /* Supprime les marges par défaut */
            height: 100vh; /* Hauteur de la page */
        }
    </style>
	<style>
        .container {
            display: flex;
            justify-content: center; /* Centrage horizontal */
            align-items: center;     /* Centrage vertical */
            height: 100vh;           /* Hauteur de la fenêtre */
            flex-wrap: wrap;         /* Permet aux images de s'ajuster si nécessaire */
        }

        .container img {
            margin: 10px; /* Espacement entre les images */
            max-width: 380px; /* Limite la taille des images */
			width: 380px; /* Largeur de l'image */
			height: 380px; /* Hauteur de l'image */
			object-fit: cover; /* Permet de remplir sans déformer */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: white;">Enclos des Ibis et des Tortues Cistude d’Europe</h1>
	<div class="container">
		<img src="../assets/Enclos 5  Les Clairières/Ibis2.jpeg" alt="Image 8">
		<h1 style="text-align: center; color: white;">Ibis</h1>
		<img src="../assets/Enclos 5  Les Clairières/TortueCistude d’Europe.jfif"  alt="Image 9">
		<h1 style="text-align: center; color: white;">Tortue Cistude d’Europe</h1>
	</div>
</body>
</html>