<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page: zone de la clairière zoo</title>
    <style>
        body {
            /* Utilisation de l'image de fond */
            background-image: url("../assets/chemin_jungle.avif");
            background-size: cover; /* Couvre toute la page */
            background-position: center; /* Centrer l'image */
            background-attachment: fixed; /* L'image reste fixe lors du défilement */
            margin: 0; /* Supprime les marges par défaut */
            height: 100vh; /* Hauteur de la page */
        }
    </style>
	<style>
        .container {
            display: flex;
            justify-content: center; /* Centrage horizontal */
            align-items: center;     /* Centrage vertical */
            height: 100vh;           /* Hauteur de la fenêtre */
            flex-wrap: wrap;         /* Permet aux images de s'ajuster si nécessaire */
        }

        .container img {
            margin: 10px; /* Espacement entre les images */
            max-width: 380px; /* Limite la taille des images */
			width: 380px; /* Largeur de l'image */
			height: 380px; /* Hauteur de l'image */
			object-fit: cover; /* Permet de remplir sans déformer */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: white;">Bienvenue chez les animaux habitant dans la clairière</h1>
	<div class="container">
		<img src="C:\xampp\img\Enclos 5  Les Clairières\Bison.jpg" alt="Image 1">
		<h1 style="text-align: center; color: white;">Bison</h1>
		<img src="C:\xampp\img\Enclos 5  Les Clairières\Tigre.jpg" alt="Image 2">
		<h1 style="text-align: center; color: white;">Tigre</h1>
		<img src="C:\xampp\img\Enclos 5  Les Clairières\Lynx.jpg" alt="Image 3">
		<h1 style="text-align: center; color: white;">Lynx</h1>
		<img src="C:\xampp\img\Enclos 5  Les Clairières\Chien des buissons.jpg"  alt="Image 4">
		<h1 style="text-align: center; color: white;">Chien des buissons</h1>
		<img src="C:\xampp\img\Enclos 5  Les Clairières\Serval.jpg"  alt="Image 5">
		<h1 style="text-align: center; color: white;">Serval</h1>
		<img src="C:\xampp\img\Enclos 5  Les Clairières\Pécari.jpg"  alt="Image 6">
		<h1 style="text-align: center; color: white;">Pécari</h1>
		<img src="C:\xampp\img\Enclos 5  Les Clairières\Porc-épic.jpg"  alt="Image 7">
		<h1 style="text-align: center; color: white;">Porc-épic</h1>
		<img src="C:\xampp\img\Enclos 5  Les Clairières\Cigogne&Marabout.png" alt="Image 8">
		<h1 style="text-align: center; color: white;">Cigogne & Marabout</h1>
		<img src="C:\xampp\img\Enclos 5  Les Clairières\Ibis&Tortue.png"  alt="Image 9">
		<h1 style="text-align: center; color: white;">Ibis & Tortue</h1>
		<img src="C:\xampp\img\Enclos 5  Les Clairières\Yack&Moutonnoir.png" alt="Image 10">
		<h1 style="text-align: center; color: white;">Yack & Mouton Noir</h1>
		<img src="C:\xampp\img\Enclos 5  Les Clairières\Dromadaire&ÂnedeProvence.png"  alt="Image 11">
		<h1 style="text-align: center; color: white;">Dromadaire & Âne de Provence</h1>
		<img src="C:\xampp\img\Enclos 5  Les Clairières\Emeu&Walliby.png"  alt="Image 12">
		<h1 style="text-align: center; color: white;">Emeu & Walliby</h1>
		<img src="C:\xampp\img\Enclos 5  Les Clairières\Flamantrose&Nandou&Tamanoir.png"  alt="Image 13">
		<h1 style="text-align: center; color: white;">Flamant rose & Nandou & Tamanoir</h1>
		<img src="C:\xampp\img\Enclos 5  Les Clairières\Watusi&Oryxalgazelle&ÂnedeSomalie2.png" alt="Image 14">
		<h1 style="text-align: center; color: white;">Watusi & Oryx algazelle & Âne de Somalie</h1>
	</div>
</body>
</html>