<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page: zone de la bergeries_des_reptiles zoo</title>
    <style>
        body {
            /* Utilisation de l'image de fond */
            background-image: url("C:/xampp/img/bergeries_des_reptiles.png");
            background-size: cover; /* Couvre toute la page */
            background-position: center; /* Centrer l'image */
            background-attachment: fixed; /* L'image reste fixe lors du défilement */
            margin: 0; /* Supprime les marges par défaut */
            height: 100vh; /* Hauteur de la page */
        }
    </style>
	<style>
        .container {
            display: flex;
            justify-content: center; /* Centrage horizontal */
            align-items: center;     /* Centrage vertical */
            height: 100vh;           /* Hauteur de la fenêtre */
            flex-wrap: wrap;         /* Permet aux images de s'ajuster si nécessaire */
        }

        .container img {
            margin: 10px; /* Espacement entre les images */
            max-width: 350px; /* Limite la taille des images */
			width: 350px; /* Largeur de l'image */
			height: 350px; /* Hauteur de l'image */
			object-fit: cover; /* Permet de remplir sans déformer */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: white;">Bienvenue chez les animaux habitant dans la Bergeries des Reptiles</h1>
	<div class="container">
		<img src="C:\xampp\img\Enclos 6  La Bergerie des reptiles\Python.jpg" alt="Image 1">
		<h1 style="text-align: center; color: white;">Python</h1>
		<img src="C:\xampp\img\Enclos 6  La Bergerie des reptiles\Iguane.jpg" alt="Image 2">
		<h1 style="text-align: center; color: white;">Iguane</h1>
		<img src="C:\xampp\img\Enclos 6  La Bergerie des reptiles\Tortue.jpg" alt="Image 3">
		<h1 style="text-align: center; color: white;">Tortue</h1>
		
	</div>
</body>
</html>