<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page: Les différents Biomes; color: noir;</title>
    <style>
        body {
            /* Utilisation de l'image de fond */
            background-image: url("C:/xampp/img/Biome/Biome.webp");
            background-size: cover; /* Couvre toute la page */
            background-position: center; /* Centrer l'image */
            background-attachment: fixed; /* L'image reste fixe lors du défilement */
            margin: 0; /* Supprime les marges par défaut */
            height: 100vh; /* Hauteur de la page */
        }
    </style>
	<style>
        .container {
            display: flex;
            justify-content: center; /* Centrage horizontal */
            align-items: center;     /* Centrage vertical */
            height: 100vh;           /* Hauteur de la fenêtre */
            flex-wrap: wrap;         /* Permet aux images de s'ajuster si nécessaire */
        }

        .container img {
            margin: 10px; /* Espacement entre les images */
            max-width: 500px; /* Limite la taille des images */
			width: 500px; /* Largeur de l'image */
			height: 500px; /* Hauteur de l'image */
			object-fit: cover; /* Permet de remplir sans déformer */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: noir;">Choisissez un biome</h1>
	<div class="container">
		<img src="C:\xampp\img\belvédère.jpg" alt="Image 1">
		<h1 style="text-align: center; color: noir;">Belvédère</h1>
		<img src="C:\xampp\img\plateau.jpg" alt="Image 2">
		<h1 style="text-align: center; color: noir;">Plateau</h1>
		<img src="C:\xampp\img\vallon.png" alt="Image 3">
		<h1 style="text-align: center; color: noir;">Vallon</h1>
		<img src="C:\xampp\img\chemin_jungle.avif" alt="Image 4">
		<h1 style="text-align: center; color: noir;">Clarière</h1>
		<img src="C:\xampp\img\bois_de_pins.jpg" alt="Image 5">
		<h1 style="text-align: center; color: noir;">Bois de Pins</h1>
		<img src="C:\xampp\img\bergeries_des_reptiles.png" alt="Image 6">
		<h1 style="text-align: center; color: noir;">Bergeries des Reptiles</h1>
		
	</div>
</body>
</html>