<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page: zone du Vallon zoo</title>
    <style>
        body {
            /* Utilisation de l'image de fond */
            background-image: url("C:/xampp/img/vallon.png");
            background-size: cover; /* Couvre toute la page */
            background-position: center; /* Centrer l'image */
            background-attachment: fixed; /* L'image reste fixe lors du défilement */
            margin: 0; /* Supprime les marges par défaut */
            height: 100vh; /* Hauteur de la page */
        }
    </style>
	<style>
        .container {
            display: flex;
            justify-content: center; /* Centrage horizontal */
            align-items: center;     /* Centrage vertical */
            height: 100vh;           /* Hauteur de la fenêtre */
            flex-wrap: wrap;         /* Permet aux images de s'ajuster si nécessaire */
        }

        .container img {
            margin: 10px; /* Espacement entre les images */
            max-width: 310px; /* Limite la taille des images */
			width: 310px; /* Largeur de l'image */
			height: 310px; /* Hauteur de l'image */
			object-fit: cover; /* Permet de remplir sans déformer */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: white;">Bienvenue chez les animaux habitant dans le Vallon des Cascades</h1>
	<div class="container">
		<img src="C:\xampp\img\Enclos 3  Le Vallon des cascades\Ara perroquet.jpg" alt="Image 1">
		<h1 style="text-align: center; color: white;">Ara perroquet</h1>
		<img src="C:\xampp\img\Enclos 3  Le Vallon des cascades\Grand Hocco.jpg" alt="Image 2">
		<h1 style="text-align: center; color: white;">Grand Hocco</h1>
		<img src="C:\xampp\img\Enclos 3  Le Vallon des cascades\Panthère.jpg" alt="Image 3">
		<h1 style="text-align: center; color: white;">Panthère</h1>
		<img src="C:\xampp\img\Enclos 3  Le Vallon des cascades\Panda roux.jpg"  alt="Image 4">
		<h1 style="text-align: center; color: white;">Panda roux</h1>
		<img src="C:\xampp\img\Enclos 3  Le Vallon des cascades\Lémurien.jpg"  alt="Image 5">
		<h1 style="text-align: center; color: white;">Lémurien</h1>
		<img src="C:\xampp\img\Enclos 3  Le Vallon des cascades\Mouflon.jpg"  alt="Image 6">
		<h1 style="text-align: center; color: white;">Mouflon</h1>
		<img src="C:\xampp\img\Enclos 3  Le Vallon des cascades\Chèvre naine.jpg"  alt="Image 7">
		<h1 style="text-align: center; color: white;">Chèvre naine</h1>
		<img src="C:\xampp\img\Enclos 3  Le Vallon des cascades\Chèvrenaine&Tortue.webp"  alt="Image 8">
		<h1 style="text-align: center; color: white;"> Chèvre naine & Tortue </h1>
		<img src="C:\xampp\img\Enclos 3  Le Vallon des cascades\Binturong&Loutre.png" alt="Image 9">
		<h1 style="text-align: center; color: white;"> Binturong & Loutre</h1>
	</div>
</body>
</html>